Customizados/Mensagem Unica/XSD/Family_3_000.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"	elementFormDefault="qualified">
	<xs:include schemaLocation="../totvsmsg.xsd"/>
	<xs:include schemaLocation="../types/ListOfInternalId_1_000.xsd"/>
	<xs:annotation>
		<xs:appinfo>
			<MessageDocumentation>
				<Name>Family</Name>
				<Description>Cadastro de Grupos de Produtos</Description>
				<ProductInformation product="PROTHEUS">
					<Contact>SIGATUR</Contact>
					<Adapter>MATI035.PRW</Adapter>
					<Send>
						<Insert>SIM</Insert>
						<Update>SIM</Update>
						<Delete>SIM</Delete>
					</Send>
					<Receive>
						<Insert>SIM</Insert>
						<Update>SIM</Update>
						<Delete>SIM</Delete>
					</Receive>
				</ProductInformation>
			</MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>
	<xs:complexType name="BusinessContentType">
		<xs:sequence minOccurs="0" maxOccurs="1">
			<xs:element name="CompanyId" maxOccurs="1" minOccurs="0"
				type="xs:string">
				<xs:annotation>
					<xs:documentation>Empresa</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="BranchId" maxOccurs="1" minOccurs="0"
				type="xs:string">
				<xs:annotation>
					<xs:documentation>Filial</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CompanyInternalId" maxOccurs="1"
				minOccurs="1" type="xs:string">
				<xs:annotation>
					<xs:documentation>
						InternalId da chave Empresa+Filial
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Code" maxOccurs="1" minOccurs="0"
				type="xs:string">
				<xs:annotation>
					<xs:documentation>Código</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="InternalId" maxOccurs="1" minOccurs="0"
				type="xs:string">
				<xs:annotation>
					<xs:documentation>InternalId</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Description" maxOccurs="1" minOccurs="0"
				type="xs:string">
				<xs:annotation>
					<xs:documentation>Descrição</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FamilyType" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						Tipo do Grupo de Produto ( "01"-Aéreo /
						"02"-Hotel / "03"-Carro / "04"-Evento /
						"05"-Lazer / "06"-Outros )
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="01" />
						<xs:enumeration value="02" />
						<xs:enumeration value="03" />
						<xs:enumeration value="04" />
						<xs:enumeration value="05" />
						<xs:enumeration value="06" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Conciliation" maxOccurs="1"
				minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						Exige Conciliação? (1-Sim / 2-Não)
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="1"></xs:enumeration>
						<xs:enumeration value="2"></xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="SegmentType" minOccurs="0">
                <xs:annotation>
                	<xs:documentation>Tipo de Segmento ( 1-Aéreo / 2-Hotel / 3-Carro / 4-Rodoviário / 5-Cruzeiro / 6-Trem / 7-Visto / 8-Seguro / 9-Tour / A-Pacote / B-Outros )</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="1"></xs:enumeration>
						<xs:enumeration value="2"></xs:enumeration>
						<xs:enumeration value="3"></xs:enumeration>
						<xs:enumeration value="4"></xs:enumeration>
						<xs:enumeration value="5"></xs:enumeration>
						<xs:enumeration value="6"></xs:enumeration>
						<xs:enumeration value="7"></xs:enumeration>
						<xs:enumeration value="8"></xs:enumeration>
						<xs:enumeration value="9"></xs:enumeration>
						<xs:enumeration value="A"></xs:enumeration>
						<xs:enumeration value="B"></xs:enumeration>
						<xs:enumeration value=""></xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Corporate" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						Corporativo ( "1"-Sim / "2"-Não )
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="1" />
						<xs:enumeration value="2" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Events" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						Evento ( "1"-Sim / "2"-Não )
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="1" />
						<xs:enumeration value="2" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Recreation" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						Lazer ( "1"-Sim / "2"-Não )
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="1" />
						<xs:enumeration value="2" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Blocked" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						Bloqueado ( "1"-Sim / "2"-Não )
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="1" />
						<xs:enumeration value="2" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ListOfPaymentForm"
				type="ListOfPaymentFormType" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						Lista de Formas de Pagamentos
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ListOfPaymentFormType">
		<xs:sequence>
			<xs:element name="PaymentForm"  type="PaymentFormType" maxOccurs="unbounded" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Prefixo (Série)</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PaymentFormType">
		<xs:sequence>
			<xs:element name="PaymentFormCode" maxOccurs="1" minOccurs="0" type="xs:string">
				<xs:annotation>
					<xs:documentation>Código</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PaymentFormInternalId" maxOccurs="1" minOccurs="0" type="xs:string">
				<xs:annotation>
					<xs:documentation>InternalId</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Destination" maxOccurs="1" minOccurs="0" type="xs:string">
				<xs:annotation>
					<xs:documentation>
						Destino (“1”-Internalcional /”2”-Nacional / “3”-Ambos)
					</xs:documentation>
				</xs:annotation>
				
			</xs:element>
			<xs:element name="Person" maxOccurs="1" minOccurs="0" type="xs:string">
				<xs:annotation>
					<xs:documentation>
						Tipo de Pessoa (“1”-Física / “2”-Jurídica / “3”-Ambos)
					</xs:documentation>
				</xs:annotation>

			</xs:element>
			<xs:element name="Blocked" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						Bloqueado ( "1"-Sim / "2"-Não )
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="1"/>
						<xs:enumeration value="2"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ReturnContentType">
		<xs:sequence>
			<xs:element name="ListOfInternalId"  type="ListOfInternalIdType" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Prefixo (Série)</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="BusinessContent" type="BusinessContentType" substitutionGroup="AbstractBusinessContent"/>
	<xs:element name="ReturnContent" type="ReturnContentType" substitutionGroup="AbstractReturnContent"/>
</xs:schema>