Customizados/Mensagem Unica/XSD/TravelCustomer_1_000.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"	elementFormDefault="qualified">
	<xs:include schemaLocation="../totvsmsg.xsd"/>
	<xs:include schemaLocation="../types/ListOfInternalId_1_000.xsd"/>
	<xs:annotation>
		<xs:appinfo>
			<MessageDocumentation>
				<Name>TravelVendor</Name>
				<Description>Cadastro de Complemento de Cliente</Description>
				<ProductInformation product="PROTHEUS">
					<Contact>SIGATUR</Contact>
					<Adapter>TURI018.PRW</Adapter>
					<Send>
						<Insert>SIM</Insert>
						<Update>SIM</Update>
						<Delete>SIM</Delete>
					</Send>
					<Receive>
						<Insert>SIM</Insert>
						<Update>SIM</Update>
						<Delete>SIM</Delete>
					</Receive>
				</ProductInformation>
			</MessageDocumentation>
		</xs:appinfo>
	</xs:annotation>
	<xs:complexType name="BusinessContentType">
		<xs:all minOccurs="0" maxOccurs="1">
			<xs:element name="CompanyId" maxOccurs="1" minOccurs="0" type="xs:string">
				<xs:annotation><xs:documentation>Empresa</xs:documentation></xs:annotation>
			</xs:element>
			<xs:element name="BranchId" maxOccurs="1" minOccurs="0" type="xs:string">
				<xs:annotation><xs:documentation>Filial</xs:documentation></xs:annotation>
			</xs:element>
			<xs:element name="CompanyInternalId" maxOccurs="1" minOccurs="1" type="xs:string">
				<xs:annotation><xs:documentation>InternalId da chave Empresa+Filial</xs:documentation></xs:annotation>
			</xs:element>
			<xs:element name="Code" maxOccurs="1" minOccurs="0" type="xs:string">
				<xs:annotation><xs:documentation>Código do Complemento</xs:documentation></xs:annotation>
			</xs:element>
			<xs:element name="InternalId" maxOccurs="1" minOccurs="0" type="xs:string">
				<xs:annotation><xs:documentation>InternalId do Complemento</xs:documentation></xs:annotation>
			</xs:element>
			<xs:element name="CustomerCode" type="xs:string" minOccurs="0">
				<xs:annotation><xs:documentation>Código do Cliente (Cliente+Loja)</xs:documentation></xs:annotation>
			</xs:element>
			<xs:element name="CustomerInternalId" type="xs:string" minOccurs="0">
				<xs:annotation><xs:documentation>InternalID do Cliente</xs:documentation></xs:annotation>
			</xs:element>
			<xs:element name="Share" type="xs:string" minOccurs="0">
				<xs:annotation><xs:documentation>Valida de compartilha</xs:documentation></xs:annotation>
			</xs:element>
			<xs:element name="MarketRate" maxOccurs="1" minOccurs="0" type="xs:string">
				<xs:annotation><xs:documentation>Tipo de Mercado</xs:documentation></xs:annotation>
			</xs:element>
			<xs:element name="AgentCode" maxOccurs="1" minOccurs="0" type="xs:string">
				<xs:annotation><xs:documentation>Código do Agente (promotor)</xs:documentation></xs:annotation>
			</xs:element>
			<xs:element name="AgentInternalId" maxOccurs="1" minOccurs="0" type="xs:string">
				<xs:annotation><xs:documentation>InternalId do Agente</xs:documentation></xs:annotation>
			</xs:element>
			<xs:element name="ServiceStationCode" type="xs:string" maxOccurs="1" minOccurs="0">
				<xs:annotation><xs:documentation >Código do Posto de Atendimento</xs:documentation></xs:annotation>
			</xs:element>
			<xs:element name="ServiceStationInternalId" type="xs:string" maxOccurs="1" minOccurs="0">
				<xs:annotation><xs:documentation >InternalId do Posto de Atendimento</xs:documentation></xs:annotation>
			</xs:element>
			<xs:element name="Corporate" maxOccurs="1" minOccurs="0">
				<xs:annotation><xs:documentation >Corporativo ( “1”-Sim / ”2”-Não )</xs:documentation></xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="1"></xs:enumeration>
						<xs:enumeration value="2"></xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Events" maxOccurs="1" minOccurs="0">
				<xs:annotation><xs:documentation>Eventos ( “1”-Sim / ”2”-Não )</xs:documentation></xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="1"></xs:enumeration>
						<xs:enumeration value="2"></xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Recreation" maxOccurs="1" minOccurs="0">
				<xs:annotation><xs:documentation >Lazer ( “1”-Sim / ”2”-Não )</xs:documentation></xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="1"></xs:enumeration>
						<xs:enumeration value="2"></xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Blocked" maxOccurs="1" minOccurs="0">
				<xs:annotation><xs:documentation>Bloqueado ( “1”-Sim / ”2”-Não )</xs:documentation></xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="1"></xs:enumeration>
						<xs:enumeration value="2"></xs:enumeration>
						<xs:enumeration value=""></xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ListOfFamily" type="ListOfFamilyType" maxOccurs="1" minOccurs="0">
				<xs:annotation><xs:documentation>Lista de Grupos de Produto</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:all>
	</xs:complexType>

	<xs:complexType name="ListOfFamilyType">
		<xs:sequence>
			<xs:element name="Family"  type="FamilyType" minOccurs="1" maxOccurs="unbounded" >
				<xs:annotation><xs:documentation>Definições de Detalhe dos Grupos de Produto</xs:documentation></xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="FamilyType">
		<xs:sequence>
			<xs:element name="Code" type="xs:string" maxOccurs="1" minOccurs="0">
				<xs:annotation><xs:documentation>Código do Grupo de Produto</xs:documentation></xs:annotation>
			</xs:element>
			<xs:element name="CodeInternalId" type="xs:string" maxOccurs="1" minOccurs="0">
				<xs:annotation><xs:documentation>InternalID do Grupo de Produto</xs:documentation></xs:annotation>
			</xs:element>
			<xs:element name="ListOfPaymentForm"  type="ListOfPaymentFormType" maxOccurs="1" minOccurs="0">
				<xs:annotation><xs:documentation>Lista de Formas de Pagamento</xs:documentation></xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ListOfPaymentFormType">
		<xs:sequence>
			<xs:element name="PaymentForm"  type="PaymentFormType" minOccurs="1" maxOccurs="unbounded" >
				<xs:annotation><xs:documentation>Definições de Detalhe das Formas de Pagamento</xs:documentation></xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="PaymentFormType">
		<xs:sequence>
			<xs:element name="Code" type="xs:string" maxOccurs="1" minOccurs="0">
				<xs:annotation><xs:documentation>Código da Forma de Pagamento</xs:documentation></xs:annotation>
			</xs:element>
			<xs:element name="CodeInternalId" type="xs:string" maxOccurs="1" minOccurs="0">
				<xs:annotation><xs:documentation>InternalID da Forma de Pagamento</xs:documentation></xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ReturnContentType">
		<xs:sequence>
			<xs:element name="ListOfInternalId"  type="ListOfInternalIdType" maxOccurs="1" minOccurs="0">
				<xs:annotation><xs:documentation>Séries de Internal ID's (Itens/Detalhe)</xs:documentation></xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="BusinessContent" type="BusinessContentType" substitutionGroup="AbstractBusinessContent"/>
	<xs:element name="ReturnContent" type="ReturnContentType" substitutionGroup="AbstractReturnContent"/>
</xs:schema>